{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.transport": "stdio",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -javaagent:\"/Users/devon/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "debug.javascript.defaultRuntimeExecutable": {
        "pwa-node": "/Users/devon/.local/share/mise/shims/node"
    },
    "python.defaultInterpreterPath": "/Users/devon/.local/share/mise/installs/python/3.13.2/bin/python",
    "java.jdt.ls.java.home": "/Users/devon/.local/share/mise/installs/java/17.0.2",
    "java.import.gradle.java.home": "/Users/devon/.local/share/mise/installs/java/17.0.2"
}
